$!++
$!     START_QUEUES.COM (see comments at bottom)
$!--
$INITIALISATION:
$       set on
$       set verify
$       set nocontrol       = y
$       on error then goto RUNERROR	
$       vcs_msg_no         := "01"
$       vcs_msg            := "PROGRAM_ABNORMALLY_ENDED,_CALL_ESPS_SUPPORT"
$	vcs_start	   := "00-PROCESS_STARTED"
$	vcs_ok		   := "00-PROCESS_SUCCESSFULLY_ENDED"
$	job_name	   := "START_QUEUES"
$!
$       delete             := delete
$       purge              := purge
$       define             := define
$       write              := write
$       run                := run
$       account_name        = f$getjpi("","account")
$!
$START:
$!
$	request "%''account_name'_''job_name'_''vcs_start'"
$!
$!
$!	q_stopped = f$getqui("display_queue","queue_stopped","ruev02$depbatch")
$!       if q_stopped then start/queue ruev02$depbatch
$	q_stopped = f$getqui("display_queue","queue_stopped","ruev03$depbatch")
$       if q_stopped then start/queue ruev03$depbatch
$	q_stopped = f$getqui("display_queue","queue_stopped","ruev05$depbatch")
$       if q_stopped then start/queue ruev05$depbatch
$!       q_stopped = f$getqui("display_queue","queue_stopped","ruev06$depbatch")
$!       if q_stopped then start/queue ruev06$depbatch
$!       q_stopped = f$getqui("display_queue","queue_stopped","ruev06$drpbatch")
$!       if q_stopped then start/queue ruev06$drpbatch
$       error_status       := '$status
$!
$ 	set noon
$ BACKUP/IGNORE=INTERLOCK/RECORD DATA:TA.DAT -
	PRPDISK4:[DRP.GMTMPDATA]*.*.*/LOG/REPLACE
$clean_up:
$	exit 1
$!
$EXIT:
$       exit error_status
$!
$RUNERROR:
$!
$       error_status       := '$status
$       set noon
$       request "%''account_name'_''job_name'_''prog_name'_''vcs_msg_no'_''vcs_msg'"
$       goto EXIT
$!
$!++
$!***********************************************************************
$! Command File and Utility Name: START_QUEUES.COM    
$!
$! Purpose:            Command procedure set ESPS logical for controlling
$!		       the background processes.
$!
$! Method:             DEC scheduler, background
$!
$! Requirements:       -none-
$!
$! External Command Procedure:  -none-
$!
$! External programs:  -none-
$!
$! Inputs
$!
$!   Files:            -none-
$!
$!   Parameters
$!
$!     Required:       -none-
$!
$!     Optional:       -none-
$!
$!   Symbols:          -none-
$!
$!   Logicals:         -none-
$!
$!   Others:           -none-
$!
$! Output
$!
$!   Files:            -none-
$!
$!   Symbols:          -none-
$!
$!   Logicals:         ESPS_BACKGROUND_MODE
$!
$!   Others:           -none-
$!
$! Revision History:
$!
$!
$! Date         Who  Modification
$! 27-oct-1994  FH   Initial Release
$! 19-JUN-1995  FH   Included the clear dependency logic from the auto day jobs
$!***********************************************************************
